{
  "name": "twitr_bot",
  "version": "0.1.0",
  "description": "A Twitter Bot?!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TontR",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0"
  }
}
